# accelerate-fp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.run/: All Java Tests.run.xml  All Tests (Community).run.xml  All Tests (Ultimate).run.xml  All Tests.run.xml  All TypeScript Tests (in terminal).run.xml  All TypeScript Tests (via npm).run.xml  All TypeScript Tests.run.xml
src/main/java/bonus/ex_pure_lego/: LegoSet.java  README.md  TotalPartReport.java
src/main/java/bonus/part_x_immutable/: LookMaNoAssignments.java  README.md
src/main/java/bonus/part_x_immutable_account/: BankAccount.java  README.md
src/main/java/bonus/part_x_pure/: README.md  UsingClock.java
src/main/java/bonus/part_x_try/: Divide.java
src/main/java/eu/luminis/: Sample.java
src/main/java/ex_no_assignments/: LotsOfAssignments.java  README.md
src/main/java/ex_pure/: CountSourceLines.java  README.md
src/main/java/util/lucene/: DataStore.java  InMemLuceneIndex.java
src/main/ts/: cheatsheet.ts
src/main/ts/demo/: flatten.ts  recursion.ts
src/main/ts/demo/authorizer/: Authorizer.ts
src/main/ts/ex_higher_order/: README.md  ShoppingCart.ts
src/main/ts/ex_pure/: CountSourceLines.js  README.md
src/main/ts/ex_recursion/: README.md  fibonacci.ts  interest.ts
src/main/ts/ex_reduce/: README.md  average.js  histogram.js
src/test/java/ex_no_assignments/: LotsOfAssignmentsTest.java
src/test/java/ex_pure/: CountSourceLinesTest.java
src/test/resources/ex_pure/: lipsum.txt
src/test/ts/: sample.test.js  sample.test.ts
src/test/ts/ex_higher_order/: ShoppingCart.test.ts
src/test/ts/ex_pure/: CountSourceLines.test.js
src/test/ts/ex_recursion/: fibonacci.test.ts  interest.test.ts
src/test/ts/ex_reduce/: average.test.ts  histogram.test.ts
(+9 files in other folders)
